#add the execution_env in step 10 to run the case at local environment or remote environment
execution_env=local
#execution_env=remote 
appURL1=http://localhost/opencart/upload/
appURL2=https://demo.opencart.com/
email=liut44194@gmail.com 
password=test@123
searchProductName=iphone